# CS5721-VH

./: .gitignore  README.md  VaccineHub.sln
OcelotGateway/: ocelot_gateway.json
VaccineHub.Hosting/: KestrelTransport.cs  TransportWebHostBuilderExtensions.cs  VaccineHub.Hosting.csproj
VaccineHub.Hosting/Swashbuckle/: SecurityRequirementsOperationFilter.cs  SwaggerGenerationExtensions.cs
VaccineHub.Hosting/wwwroot/swagger/: vaccineHub.css  vaccineHub.js
VaccineHub.MockServices/: Program.cs  Startup.cs  VaccineHub.MockServices.csproj
VaccineHub.MockServices.payment/: Program.cs  Startup.cs  VaccineHub.MockServices.payment.csproj
VaccineHub.MockServices/Endpoints/Health/: HealthController.cs
VaccineHub.MockServices/Endpoints/NotifyDetails/: NotifyDetailsController.cs
VaccineHub.MockServices/Endpoints/NotifyDetails/Models/: BookingStatus.cs  NotifyDetailsRequest.cs
VaccineHub.MockServices/Endpoints/Payment/: PaymentController.cs
VaccineHub.MockServices/Endpoints/Payment/Models/: CreditCardType.cs  PaymentInformation.cs  PaymentServiceRequest.cs  TransactionType.cs
VaccineHub.PaymentService/: IPaymentService.cs  PaymentService.cs
VaccineHub.PaymentService/DependencyInjection/: PaymentServiceCollectionExtensions.cs
VaccineHub.Persistence/: DesignTimeDbContextFactory.cs  Efoe.Persistence.Core.csproj  IVaccineHubDbContext.cs  VaccineHub.Persistence.csproj  VaccineHubCoreDbContext.cs
VaccineHub.Persistence/Construction/: DbContextOptionsBuilderExtensions.cs
VaccineHub.Persistence/DependencyInjection/: DatabaseServiceCollectionExtensions.cs
VaccineHub.Persistence/Entities/: ApiUser.cs  Booking.cs  Center.cs  IAuditEntity.cs  Inventory.cs  PaymentInformation.cs  Product.cs
VaccineHub.Persistence/Types/: BookingType.cs  CreditCardType.cs  Currency.cs  DosageType.cs  Gender.cs  UserType.cs
VaccineHub.Service/: Properties.cs  VaccineHub.Service.csproj
VaccineHub.Service/Abstractions/: IBookingService.cs  ICenterService.cs  IInventoryService.cs  IPDFService.cs  IProductService.cs  IVisitor.cs
VaccineHub.Service/Booking/: BookOperationStrategy.cs  BookPreConditionStrategy.cs  Booking.cs  BookingPaymentDecorator.cs  BookingPreConditionFilter.cs  BookingService.cs  BookingThirdPartyDecorator.cs  CancelOperationStrategy.cs  CancelPreConditionStrategy.cs  FilterChain.cs  FilterManager.cs  IBooking.cs  IBookingOperationStrategy.cs  IBookingPreConditionStrategy.cs  IFilter.cs
VaccineHub.Service/Center/: CenterService.cs
VaccineHub.Service/Concurrency/: AsyncSimulatedLock.cs
VaccineHub.Service/GenerateCertificates/: PDFService.cs  PdfMailVisitor.cs
VaccineHub.Service/Inventory/: InventoryService.cs
VaccineHub.Service/Models/: Booking.cs  BookingType.cs  Center.cs  CreditCardType.cs  Currency.cs  DosageType.cs  Gender.cs  Inventory.cs  PaymentInformation.cs  Product.cs
VaccineHub.Service/Product/: ProductService.cs
VaccineHub.Service/RegisterDependencies/: DependencyInjection.cs
VaccineHub.Service/RegisterDependency/: DependencyInjection.cs  ServiceCollectionExtensions.cs
VaccineHub.Service/Types/: BookingType.cs  CreditCardType.cs  DosageType.cs  Gender.cs  UserType.cs
VaccineHub.ThirdPartyService/: IThirdPartyService.cs  ThirdPartyService.cs  VaccineHub.ThirdPartyService.csproj
VaccineHub.ThirdPartyService/DependencyInjection/: ThirdPartyServiceCollectionExtensions.cs
VaccineHub.ThirdPartyService/Models/: BookingType.cs  CreditCardType.cs  NotifyDetailsRequest.cs  PaymentInformation.cs  PaymentServiceRequest.cs  TransactionType.cs
VaccineHub.Web/: Startup.cs  VaccineHub.Web.csproj
VaccineHub.Web/Authentication/: AuthenticationHandler.cs  AuthenticatorTemplate.cs  BasicAuthenticator.cs
VaccineHub.Web/DependencyInjection/: ServiceCollectionExtensions.cs
VaccineHub.Web/Endpoints/ApiUser/: ApiUserController.cs  VaccineHubDbContextApiUserExtensions.cs
VaccineHub.Web/Endpoints/ApiUser/Validators/: ApiUserValidator.cs
VaccineHub.Web/Endpoints/Booking/: BookingController.cs
VaccineHub.Web/Endpoints/Booking/Validators/: BookingValidator.cs  PaymentInformationValidator.cs
VaccineHub.Web/Endpoints/Center/: CenterController.cs  VaccineHubDbContextCenterExtensions.cs
VaccineHub.Web/Endpoints/Center/Validators/: CenterValidator.cs
VaccineHub.Web/Endpoints/Configuration/: ConfigurationController.cs  VaccineHubDbContextExtensions.cs
VaccineHub.Web/Endpoints/Configuration/Validators/: ApiUserValidator.cs
VaccineHub.Web/Endpoints/Health/: HealthController.cs
VaccineHub.Web/Endpoints/Inventory/: InventoryController.cs
VaccineHub.Web/Endpoints/Inventory/Validators/: InventoryValidator.cs
VaccineHub.Web/Endpoints/Product/: ProductController.cs  VaccineHubDbContextProductExtensions.cs
VaccineHub.Web/Endpoints/Product/Validators/: ProductValidator.cs
VaccineHub.Web/Endpoints/VaccineHubDbContextExtensions/: VaccineHubDbContextCenterExtensions.cs  VaccineHubDbContextProductExtensions.cs
VaccineHub.Web/Filters/: ValidationFilterAttribute.cs
VaccineHub.Web/Models/: Booking.cs  Center.cs  Inventory.cs  JobScheduleDto.cs  PaymentInformation.cs  Product.cs
VaccineHub.Web/Properties/: launchSettings.json
VaccineHub.Web/Scheduler/: VaccineHubIJobFactory.cs  VaccineHubQuartzHostedService.cs
VaccineHub.Web/Scheduler/Jobs/: GenerateCertificatesJob.cs
VaccineHub.Web/Scheduler/Visitable/: IVisitable.cs  VisitableBooking.cs
VaccineHub.Web/SeedData/: DbContextSeedData.cs  WebHostSeedDataExtensions.cs
VaccineHub.Web/Services/Users/: ApiUsersDataProvider.cs  IApiUsersDataProvider.cs
VaccineHub.Web/Services/Users/Models/: ApiUser.cs  UserType.cs
VaccineHub.Web/Services/Users/Types/: UserType.cs
VaccineHub.Web/Types/: BookingType.cs  CreditCardType.cs  Currency.cs  DosageType.cs  Gender.cs
VaccineHubUnitTest/: ApiUserServiceUnitTest.cs  BookingServiceUnitTest.cs  CenterServiceUnitTest.cs  InventoryServiceUnitTest.cs  ProductServiceUnitTest.cs
VaccineHubUnitTests/: ApiUserServiceUnitTest.cs  BookingServiceUnitTest.cs  CenterServiceUnitTest.cs  InventoryServiceUnitTest.cs  ProductServiceUnitTest.cs  VaccineHubUnitTests.csproj
(+10 files in other folders)
