<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.3.0.54" />
    </ItemGroup>
   
    <ItemGroup>
      <ProjectReference Include="..\VaccineHub.ThirdPartyService\VaccineHub.ThirdPartyService.csproj" />
      <ProjectReference Include="..\VaccineHub.Persistence\VaccineHub.Persistence.csproj" />
    </ItemGroup>
</Project>
